src/services/aiService.ts(832,30): error TS1005: ';' expected.
src/services/aiService.ts(832,38): error TS1435: Unknown keyword or identifier. Did you mean 'break'?
src/services/aiService.ts(832,46): error TS1434: Unexpected keyword or identifier.
src/services/aiService.ts(832,55): error TS1005: '(' expected.
src/services/aiService.ts(832,56): error TS1005: ';' expected.
src/services/aiService.ts(832,74): error TS1005: ';' expected.
src/services/aiService.ts(832,84): error TS1005: ')' expected.
src/services/aiService.ts(832,164): error TS1003: Identifier expected.
src/services/aiService.ts(845,47): error TS1434: Unexpected keyword or identifier.
src/services/aiService.ts(845,54): error TS1434: Unexpected keyword or identifier.
src/services/aiService.ts(880,45): error TS1005: ';' expected.
src/services/aiService.ts(882,16): error TS1005: ';' expected.
src/services/aiService.ts(883,23): error TS1005: ';' expected.
src/services/aiService.ts(884,6): error TS1128: Declaration or statement expected.
src/services/aiService.ts(889,2): error TS1128: Declaration or statement expected.
src/services/aiService.ts(894,1): error TS1128: Declaration or statement expected.
src/services/aiService.ts(895,17): error TS1005: 'export' expected.
src/services/aiService.ts(895,24): error TS1128: Declaration or statement expected.
src/services/aiService.ts(897,13): error TS1128: Declaration or statement expected.
src/services/aiService.ts(901,9): error TS1128: Declaration or statement expected.
src/services/aiService.ts(901,11): error TS1005: 'try' expected.
src/services/aiService.ts(905,5): error TS1128: Declaration or statement expected.
